index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="style/main.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"> </script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"> </script>
    <script src="js/main.js"> </script>
    <title>Slider</title>
</head>

<body>
    <div class="slider">
        <div class="slider__select">
            <label class="box-lable">Select:</label>
            <button class="btn" id="btnText"type="button">color</button>
            <button class="btn btn-selected" id="btnBack" type="button">backgroundColor</button></div>
        <div class="content-box">
            <div class="slider__slides">
                <div class="inner_slider R"></div>
                <div class="inner_slider G"> </div>
                <div class="inner_slider B"> </div>
            </div>
            <div class="slider__preview-area">Etiam libero neque, luctus a, aleifend nec, Etiam libero neque, luctus a,
                aleifend nec, Etiam libero neque, luctus a, aleifend nec</div>
        </div>
    </div>
</body>

</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css")
        link(rel="stylesheet", href="style/main.css")
        script(src="https://code.jquery.com/jquery-1.12.4.js") 
        script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.js") 
        script(src="js/main.js") 
        title Slider
    body 
        .slider
            .slider__select 
                label.box-lable Select:
                //-label#btnText.btn.btn-selected color 
                //-    input(type='radio', name='select', checked)
                //-label#btnBack.btn backgroundColor 
                //-    input(type='radio', name='select')
                button#btnText(type='button').btn color
                button#btnBack(type='button').btn.btn-selected  backgroundColor
            .content-box
                .slider__slides 
                    .inner_slider.R
                    .inner_slider.G 
                    .inner_slider.B 
                .slider__preview-area Etiam libero neque, luctus a, aleifend nec, Etiam libero neque, luctus a, aleifend nec, Etiam libero neque, luctus a, aleifend nec
